{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.How to use vector : more master about using vector to build ADT\
2.How class work\
3.Data structure implement of queue(major in bottom up heap, top down may be faster little bit in this case, but for convenient use  bottom up heap)\
4.Graph implement: how to design the matrix and faster to access and add the edge of it\
5.srand using method \
6.Dijsktra\'92s algorithm detaill( if not implement it before , it\'92\'92ll find some mistakes are easy ignore)\
7.The structure of Make file content\
}